7767517
284 283
pnnx.Input               pnnx_input_0             0 1 0 #0=(1,3,512,512)f32
nn.Conv2d                convbn2d_0               1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,3,3,3)f32 $input=0 #0=(1,3,512,512)f32 #1=(1,32,256,256)f32
nn.GELU                  segmentor.backbone.features.0.1 1 1 1 2 #1=(1,32,256,256)f32 #2=(1,32,256,256)f32
nn.Conv2d                convbn2d_1               1 1 2 3 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,32,3,3)f32 $input=2 #2=(1,32,256,256)f32 #3=(1,64,128,128)f32
nn.Conv2d                convbn2d_2               1 1 3 4 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=3 #3=(1,64,128,128)f32 #4=(1,64,128,128)f32
nn.Conv2d                segmentor.backbone.features.1.token_mixer.0.conv1 1 1 3 5 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,1,1)f32 #3=(1,64,128,128)f32 #5=(1,64,128,128)f32
pnnx.Expression          pnnx_expr_184            3 1 4 5 3 6 expr=add(add(@0,@1),@2) #4=(1,64,128,128)f32 #5=(1,64,128,128)f32 #3=(1,64,128,128)f32 #6=(1,64,128,128)f32
nn.BatchNorm2d           batchnorm_3              1 1 6 7 affine=True eps=1.000000e-05 num_features=64 @bias=(64)f32 @running_mean=(64)f32 @running_var=(64)f32 @weight=(64)f32 $input=6 #6=(1,64,128,128)f32 #7=(1,64,128,128)f32
torch.mean               torch.mean_14            1 1 7 8 dim=(2,3) keepdim=True $input=7 #7=(1,64,128,128)f32 #8=(1,64,1,1)f32
nn.Conv2d                segmentor.backbone.features.1.token_mixer.1.fc1 1 1 8 9 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=16 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,64,1,1)f32 #8=(1,64,1,1)f32 #9=(1,16,1,1)f32
nn.ReLU                  segmentor.backbone.features.1.token_mixer.1.act 1 1 9 10 #9=(1,16,1,1)f32 #10=(1,16,1,1)f32
nn.Conv2d                segmentor.backbone.features.1.token_mixer.1.fc2 1 1 10 11 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,16,1,1)f32 #10=(1,16,1,1)f32 #11=(1,64,1,1)f32
F.sigmoid                F.sigmoid_23             1 1 11 12 $input=11 #11=(1,64,1,1)f32 #12=(1,64,1,1)f32
pnnx.Expression          pnnx_expr_182            2 1 7 12 13 expr=mul(@0,@1) #7=(1,64,128,128)f32 #12=(1,64,1,1)f32 #13=(1,64,128,128)f32
nn.Conv2d                convbn2d_3               1 1 13 14 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,64,1,1)f32 $input=13 #13=(1,64,128,128)f32 #14=(1,128,128,128)f32
nn.GELU                  segmentor.backbone.features.1.channel_mixer.m.1 1 1 14 15 #14=(1,128,128,128)f32 #15=(1,128,128,128)f32
nn.Conv2d                convbn2d_4               1 1 15 16 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 $input=15 #15=(1,128,128,128)f32 #16=(1,64,128,128)f32
pnnx.Expression          pnnx_expr_180            2 1 13 16 17 expr=add(@0,@1) #13=(1,64,128,128)f32 #16=(1,64,128,128)f32 #17=(1,64,128,128)f32
nn.Conv2d                convbn2d_5               1 1 17 18 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=17 #17=(1,64,128,128)f32 #18=(1,64,128,128)f32
nn.Conv2d                segmentor.backbone.features.2.token_mixer.0.conv1 1 1 17 19 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,1,1)f32 #17=(1,64,128,128)f32 #19=(1,64,128,128)f32
pnnx.Expression          pnnx_expr_176            3 1 18 19 17 20 expr=add(add(@0,@1),@2) #18=(1,64,128,128)f32 #19=(1,64,128,128)f32 #17=(1,64,128,128)f32 #20=(1,64,128,128)f32
nn.BatchNorm2d           batchnorm_7              1 1 20 21 affine=True eps=1.000000e-05 num_features=64 @bias=(64)f32 @running_mean=(64)f32 @running_var=(64)f32 @weight=(64)f32 $input=20 #20=(1,64,128,128)f32 #21=(1,64,128,128)f32
nn.Conv2d                convbn2d_6               1 1 21 22 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,64,1,1)f32 $input=21 #21=(1,64,128,128)f32 #22=(1,128,128,128)f32
nn.GELU                  segmentor.backbone.features.2.channel_mixer.m.1 1 1 22 23 #22=(1,128,128,128)f32 #23=(1,128,128,128)f32
nn.Conv2d                convbn2d_7               1 1 23 24 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 $input=23 #23=(1,128,128,128)f32 #24=(1,64,128,128)f32
pnnx.Expression          pnnx_expr_174            2 1 21 24 25 expr=add(@0,@1) #21=(1,64,128,128)f32 #24=(1,64,128,128)f32 #25=(1,64,128,128)f32
nn.Conv2d                convbn2d_8               1 1 25 26 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=25 #25=(1,64,128,128)f32 #26=(1,64,128,128)f32
nn.Conv2d                segmentor.backbone.features.3.token_mixer.0.conv1 1 1 25 27 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,1,1)f32 #25=(1,64,128,128)f32 #27=(1,64,128,128)f32
pnnx.Expression          pnnx_expr_170            3 1 26 27 25 28 expr=add(add(@0,@1),@2) #26=(1,64,128,128)f32 #27=(1,64,128,128)f32 #25=(1,64,128,128)f32 #28=(1,64,128,128)f32
nn.BatchNorm2d           batchnorm_11             1 1 28 29 affine=True eps=1.000000e-05 num_features=64 @bias=(64)f32 @running_mean=(64)f32 @running_var=(64)f32 @weight=(64)f32 $input=28 #28=(1,64,128,128)f32 #29=(1,64,128,128)f32
nn.Conv2d                convbn2d_9               1 1 29 30 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,64,1,1)f32 $input=29 #29=(1,64,128,128)f32 #30=(1,128,128,128)f32
nn.GELU                  segmentor.backbone.features.3.channel_mixer.m.1 1 1 30 31 #30=(1,128,128,128)f32 #31=(1,128,128,128)f32
nn.Conv2d                convbn2d_10              1 1 31 32 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 $input=31 #31=(1,128,128,128)f32 #32=(1,64,128,128)f32
pnnx.Expression          pnnx_expr_168            2 1 29 32 33 expr=add(@0,@1) #29=(1,64,128,128)f32 #32=(1,64,128,128)f32 #33=(1,64,128,128)f32
nn.Conv2d                convbn2d_11              1 1 33 34 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,1,3,3)f32 $input=33 #33=(1,64,128,128)f32 #34=(1,64,64,64)f32
nn.Conv2d                convbn2d_12              1 1 34 35 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,64,1,1)f32 $input=34 #34=(1,64,64,64)f32 #35=(1,128,64,64)f32
nn.Conv2d                convbn2d_13              1 1 35 36 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 $input=35 #35=(1,128,64,64)f32 #36=(1,256,64,64)f32
nn.GELU                  segmentor.backbone.features.4.channel_mixer.m.1 1 1 36 37 #36=(1,256,64,64)f32 #37=(1,256,64,64)f32
nn.Conv2d                convbn2d_14              1 1 37 38 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 $input=37 #37=(1,256,64,64)f32 #38=(1,128,64,64)f32
pnnx.Expression          pnnx_expr_166            2 1 35 38 39 expr=add(@0,@1) #35=(1,128,64,64)f32 #38=(1,128,64,64)f32 #39=(1,128,64,64)f32
nn.Conv2d                convbn2d_15              1 1 39 40 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=39 #39=(1,128,64,64)f32 #40=(1,128,64,64)f32
nn.Conv2d                segmentor.backbone.features.5.token_mixer.0.conv1 1 1 39 41 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,1,1)f32 #39=(1,128,64,64)f32 #41=(1,128,64,64)f32
pnnx.Expression          pnnx_expr_162            3 1 40 41 39 42 expr=add(add(@0,@1),@2) #40=(1,128,64,64)f32 #41=(1,128,64,64)f32 #39=(1,128,64,64)f32 #42=(1,128,64,64)f32
nn.BatchNorm2d           batchnorm_19             1 1 42 43 affine=True eps=1.000000e-05 num_features=128 @bias=(128)f32 @running_mean=(128)f32 @running_var=(128)f32 @weight=(128)f32 $input=42 #42=(1,128,64,64)f32 #43=(1,128,64,64)f32
torch.mean               torch.mean_15            1 1 43 44 dim=(2,3) keepdim=True $input=43 #43=(1,128,64,64)f32 #44=(1,128,1,1)f32
nn.Conv2d                segmentor.backbone.features.5.token_mixer.1.fc1 1 1 44 45 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,128,1,1)f32 #44=(1,128,1,1)f32 #45=(1,32,1,1)f32
nn.ReLU                  segmentor.backbone.features.5.token_mixer.1.act 1 1 45 46 #45=(1,32,1,1)f32 #46=(1,32,1,1)f32
nn.Conv2d                segmentor.backbone.features.5.token_mixer.1.fc2 1 1 46 47 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,32,1,1)f32 #46=(1,32,1,1)f32 #47=(1,128,1,1)f32
F.sigmoid                F.sigmoid_24             1 1 47 48 $input=47 #47=(1,128,1,1)f32 #48=(1,128,1,1)f32
pnnx.Expression          pnnx_expr_160            2 1 43 48 49 expr=mul(@0,@1) #43=(1,128,64,64)f32 #48=(1,128,1,1)f32 #49=(1,128,64,64)f32
nn.Conv2d                convbn2d_16              1 1 49 50 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 $input=49 #49=(1,128,64,64)f32 #50=(1,256,64,64)f32
nn.GELU                  segmentor.backbone.features.5.channel_mixer.m.1 1 1 50 51 #50=(1,256,64,64)f32 #51=(1,256,64,64)f32
nn.Conv2d                convbn2d_17              1 1 51 52 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 $input=51 #51=(1,256,64,64)f32 #52=(1,128,64,64)f32
pnnx.Expression          pnnx_expr_158            2 1 49 52 53 expr=add(@0,@1) #49=(1,128,64,64)f32 #52=(1,128,64,64)f32 #53=(1,128,64,64)f32
nn.Conv2d                convbn2d_18              1 1 53 54 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=53 #53=(1,128,64,64)f32 #54=(1,128,64,64)f32
nn.Conv2d                segmentor.backbone.features.6.token_mixer.0.conv1 1 1 53 55 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,1,1)f32 #53=(1,128,64,64)f32 #55=(1,128,64,64)f32
pnnx.Expression          pnnx_expr_154            3 1 54 55 53 56 expr=add(add(@0,@1),@2) #54=(1,128,64,64)f32 #55=(1,128,64,64)f32 #53=(1,128,64,64)f32 #56=(1,128,64,64)f32
nn.BatchNorm2d           batchnorm_23             1 1 56 57 affine=True eps=1.000000e-05 num_features=128 @bias=(128)f32 @running_mean=(128)f32 @running_var=(128)f32 @weight=(128)f32 $input=56 #56=(1,128,64,64)f32 #57=(1,128,64,64)f32
nn.Conv2d                convbn2d_19              1 1 57 58 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 $input=57 #57=(1,128,64,64)f32 #58=(1,256,64,64)f32
nn.GELU                  segmentor.backbone.features.6.channel_mixer.m.1 1 1 58 59 #58=(1,256,64,64)f32 #59=(1,256,64,64)f32
nn.Conv2d                convbn2d_20              1 1 59 60 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 $input=59 #59=(1,256,64,64)f32 #60=(1,128,64,64)f32
pnnx.Expression          pnnx_expr_152            2 1 57 60 61 expr=add(@0,@1) #57=(1,128,64,64)f32 #60=(1,128,64,64)f32 #61=(1,128,64,64)f32
nn.Conv2d                convbn2d_21              1 1 61 62 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=61 #61=(1,128,64,64)f32 #62=(1,128,64,64)f32
nn.Conv2d                segmentor.backbone.features.7.token_mixer.0.conv1 1 1 61 63 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,1,1)f32 #61=(1,128,64,64)f32 #63=(1,128,64,64)f32
pnnx.Expression          pnnx_expr_148            3 1 62 63 61 64 expr=add(add(@0,@1),@2) #62=(1,128,64,64)f32 #63=(1,128,64,64)f32 #61=(1,128,64,64)f32 #64=(1,128,64,64)f32
nn.BatchNorm2d           batchnorm_27             1 1 64 65 affine=True eps=1.000000e-05 num_features=128 @bias=(128)f32 @running_mean=(128)f32 @running_var=(128)f32 @weight=(128)f32 $input=64 #64=(1,128,64,64)f32 #65=(1,128,64,64)f32
nn.Conv2d                convbn2d_22              1 1 65 66 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 $input=65 #65=(1,128,64,64)f32 #66=(1,256,64,64)f32
nn.GELU                  segmentor.backbone.features.7.channel_mixer.m.1 1 1 66 67 #66=(1,256,64,64)f32 #67=(1,256,64,64)f32
nn.Conv2d                convbn2d_23              1 1 67 68 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 $input=67 #67=(1,256,64,64)f32 #68=(1,128,64,64)f32
pnnx.Expression          pnnx_expr_146            2 1 65 68 69 expr=add(@0,@1) #65=(1,128,64,64)f32 #68=(1,128,64,64)f32 #69=(1,128,64,64)f32
nn.Conv2d                convbn2d_24              1 1 69 70 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,1,3,3)f32 $input=69 #69=(1,128,64,64)f32 #70=(1,128,32,32)f32
nn.Conv2d                convbn2d_25              1 1 70 71 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 $input=70 #70=(1,128,32,32)f32 #71=(1,256,32,32)f32
nn.Conv2d                convbn2d_26              1 1 71 72 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=71 #71=(1,256,32,32)f32 #72=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.8.channel_mixer.m.1 1 1 72 73 #72=(1,512,32,32)f32 #73=(1,512,32,32)f32
nn.Conv2d                convbn2d_27              1 1 73 74 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=73 #73=(1,512,32,32)f32 #74=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_144            2 1 71 74 75 expr=add(@0,@1) #71=(1,256,32,32)f32 #74=(1,256,32,32)f32 #75=(1,256,32,32)f32
nn.Conv2d                convbn2d_28              1 1 75 76 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=75 #75=(1,256,32,32)f32 #76=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.9.token_mixer.0.conv1 1 1 75 77 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #75=(1,256,32,32)f32 #77=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_140            3 1 76 77 75 78 expr=add(add(@0,@1),@2) #76=(1,256,32,32)f32 #77=(1,256,32,32)f32 #75=(1,256,32,32)f32 #78=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_35             1 1 78 79 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=78 #78=(1,256,32,32)f32 #79=(1,256,32,32)f32
torch.mean               torch.mean_16            1 1 79 80 dim=(2,3) keepdim=True $input=79 #79=(1,256,32,32)f32 #80=(1,256,1,1)f32
nn.Conv2d                segmentor.backbone.features.9.token_mixer.1.fc1 1 1 80 81 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #80=(1,256,1,1)f32 #81=(1,64,1,1)f32
nn.ReLU                  segmentor.backbone.features.9.token_mixer.1.act 1 1 81 82 #81=(1,64,1,1)f32 #82=(1,64,1,1)f32
nn.Conv2d                segmentor.backbone.features.9.token_mixer.1.fc2 1 1 82 83 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,64,1,1)f32 #82=(1,64,1,1)f32 #83=(1,256,1,1)f32
F.sigmoid                F.sigmoid_25             1 1 83 84 $input=83 #83=(1,256,1,1)f32 #84=(1,256,1,1)f32
pnnx.Expression          pnnx_expr_138            2 1 79 84 85 expr=mul(@0,@1) #79=(1,256,32,32)f32 #84=(1,256,1,1)f32 #85=(1,256,32,32)f32
nn.Conv2d                convbn2d_29              1 1 85 86 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=85 #85=(1,256,32,32)f32 #86=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.9.channel_mixer.m.1 1 1 86 87 #86=(1,512,32,32)f32 #87=(1,512,32,32)f32
nn.Conv2d                convbn2d_30              1 1 87 88 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=87 #87=(1,512,32,32)f32 #88=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_136            2 1 85 88 89 expr=add(@0,@1) #85=(1,256,32,32)f32 #88=(1,256,32,32)f32 #89=(1,256,32,32)f32
nn.Conv2d                convbn2d_31              1 1 89 90 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=89 #89=(1,256,32,32)f32 #90=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.10.token_mixer.0.conv1 1 1 89 91 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #89=(1,256,32,32)f32 #91=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_132            3 1 90 91 89 92 expr=add(add(@0,@1),@2) #90=(1,256,32,32)f32 #91=(1,256,32,32)f32 #89=(1,256,32,32)f32 #92=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_39             1 1 92 93 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=92 #92=(1,256,32,32)f32 #93=(1,256,32,32)f32
nn.Conv2d                convbn2d_32              1 1 93 94 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=93 #93=(1,256,32,32)f32 #94=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.10.channel_mixer.m.1 1 1 94 95 #94=(1,512,32,32)f32 #95=(1,512,32,32)f32
nn.Conv2d                convbn2d_33              1 1 95 96 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=95 #95=(1,512,32,32)f32 #96=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_130            2 1 93 96 97 expr=add(@0,@1) #93=(1,256,32,32)f32 #96=(1,256,32,32)f32 #97=(1,256,32,32)f32
nn.Conv2d                convbn2d_34              1 1 97 98 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=97 #97=(1,256,32,32)f32 #98=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.11.token_mixer.0.conv1 1 1 97 99 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #97=(1,256,32,32)f32 #99=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_126            3 1 98 99 97 100 expr=add(add(@0,@1),@2) #98=(1,256,32,32)f32 #99=(1,256,32,32)f32 #97=(1,256,32,32)f32 #100=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_43             1 1 100 101 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=100 #100=(1,256,32,32)f32 #101=(1,256,32,32)f32
torch.mean               torch.mean_17            1 1 101 102 dim=(2,3) keepdim=True $input=101 #101=(1,256,32,32)f32 #102=(1,256,1,1)f32
nn.Conv2d                segmentor.backbone.features.11.token_mixer.1.fc1 1 1 102 103 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #102=(1,256,1,1)f32 #103=(1,64,1,1)f32
nn.ReLU                  segmentor.backbone.features.11.token_mixer.1.act 1 1 103 104 #103=(1,64,1,1)f32 #104=(1,64,1,1)f32
nn.Conv2d                segmentor.backbone.features.11.token_mixer.1.fc2 1 1 104 105 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,64,1,1)f32 #104=(1,64,1,1)f32 #105=(1,256,1,1)f32
F.sigmoid                F.sigmoid_26             1 1 105 106 $input=105 #105=(1,256,1,1)f32 #106=(1,256,1,1)f32
pnnx.Expression          pnnx_expr_124            2 1 101 106 107 expr=mul(@0,@1) #101=(1,256,32,32)f32 #106=(1,256,1,1)f32 #107=(1,256,32,32)f32
nn.Conv2d                convbn2d_35              1 1 107 108 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=107 #107=(1,256,32,32)f32 #108=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.11.channel_mixer.m.1 1 1 108 109 #108=(1,512,32,32)f32 #109=(1,512,32,32)f32
nn.Conv2d                convbn2d_36              1 1 109 110 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=109 #109=(1,512,32,32)f32 #110=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_122            2 1 107 110 111 expr=add(@0,@1) #107=(1,256,32,32)f32 #110=(1,256,32,32)f32 #111=(1,256,32,32)f32
nn.Conv2d                convbn2d_37              1 1 111 112 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=111 #111=(1,256,32,32)f32 #112=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.12.token_mixer.0.conv1 1 1 111 113 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #111=(1,256,32,32)f32 #113=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_118            3 1 112 113 111 114 expr=add(add(@0,@1),@2) #112=(1,256,32,32)f32 #113=(1,256,32,32)f32 #111=(1,256,32,32)f32 #114=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_47             1 1 114 115 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=114 #114=(1,256,32,32)f32 #115=(1,256,32,32)f32
nn.Conv2d                convbn2d_38              1 1 115 116 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=115 #115=(1,256,32,32)f32 #116=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.12.channel_mixer.m.1 1 1 116 117 #116=(1,512,32,32)f32 #117=(1,512,32,32)f32
nn.Conv2d                convbn2d_39              1 1 117 118 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=117 #117=(1,512,32,32)f32 #118=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_116            2 1 115 118 119 expr=add(@0,@1) #115=(1,256,32,32)f32 #118=(1,256,32,32)f32 #119=(1,256,32,32)f32
nn.Conv2d                convbn2d_40              1 1 119 120 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=119 #119=(1,256,32,32)f32 #120=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.13.token_mixer.0.conv1 1 1 119 121 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #119=(1,256,32,32)f32 #121=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_112            3 1 120 121 119 122 expr=add(add(@0,@1),@2) #120=(1,256,32,32)f32 #121=(1,256,32,32)f32 #119=(1,256,32,32)f32 #122=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_51             1 1 122 123 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=122 #122=(1,256,32,32)f32 #123=(1,256,32,32)f32
torch.mean               torch.mean_18            1 1 123 124 dim=(2,3) keepdim=True $input=123 #123=(1,256,32,32)f32 #124=(1,256,1,1)f32
nn.Conv2d                segmentor.backbone.features.13.token_mixer.1.fc1 1 1 124 125 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #124=(1,256,1,1)f32 #125=(1,64,1,1)f32
nn.ReLU                  segmentor.backbone.features.13.token_mixer.1.act 1 1 125 126 #125=(1,64,1,1)f32 #126=(1,64,1,1)f32
nn.Conv2d                segmentor.backbone.features.13.token_mixer.1.fc2 1 1 126 127 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,64,1,1)f32 #126=(1,64,1,1)f32 #127=(1,256,1,1)f32
F.sigmoid                F.sigmoid_27             1 1 127 128 $input=127 #127=(1,256,1,1)f32 #128=(1,256,1,1)f32
pnnx.Expression          pnnx_expr_110            2 1 123 128 129 expr=mul(@0,@1) #123=(1,256,32,32)f32 #128=(1,256,1,1)f32 #129=(1,256,32,32)f32
nn.Conv2d                convbn2d_41              1 1 129 130 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=129 #129=(1,256,32,32)f32 #130=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.13.channel_mixer.m.1 1 1 130 131 #130=(1,512,32,32)f32 #131=(1,512,32,32)f32
nn.Conv2d                convbn2d_42              1 1 131 132 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=131 #131=(1,512,32,32)f32 #132=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_108            2 1 129 132 133 expr=add(@0,@1) #129=(1,256,32,32)f32 #132=(1,256,32,32)f32 #133=(1,256,32,32)f32
nn.Conv2d                convbn2d_43              1 1 133 134 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=133 #133=(1,256,32,32)f32 #134=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.14.token_mixer.0.conv1 1 1 133 135 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #133=(1,256,32,32)f32 #135=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_104            3 1 134 135 133 136 expr=add(add(@0,@1),@2) #134=(1,256,32,32)f32 #135=(1,256,32,32)f32 #133=(1,256,32,32)f32 #136=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_55             1 1 136 137 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=136 #136=(1,256,32,32)f32 #137=(1,256,32,32)f32
nn.Conv2d                convbn2d_44              1 1 137 138 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=137 #137=(1,256,32,32)f32 #138=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.14.channel_mixer.m.1 1 1 138 139 #138=(1,512,32,32)f32 #139=(1,512,32,32)f32
nn.Conv2d                convbn2d_45              1 1 139 140 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=139 #139=(1,512,32,32)f32 #140=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_102            2 1 137 140 141 expr=add(@0,@1) #137=(1,256,32,32)f32 #140=(1,256,32,32)f32 #141=(1,256,32,32)f32
nn.Conv2d                convbn2d_46              1 1 141 142 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=141 #141=(1,256,32,32)f32 #142=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.15.token_mixer.0.conv1 1 1 141 143 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #141=(1,256,32,32)f32 #143=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_98             3 1 142 143 141 144 expr=add(add(@0,@1),@2) #142=(1,256,32,32)f32 #143=(1,256,32,32)f32 #141=(1,256,32,32)f32 #144=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_59             1 1 144 145 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=144 #144=(1,256,32,32)f32 #145=(1,256,32,32)f32
torch.mean               torch.mean_19            1 1 145 146 dim=(2,3) keepdim=True $input=145 #145=(1,256,32,32)f32 #146=(1,256,1,1)f32
nn.Conv2d                segmentor.backbone.features.15.token_mixer.1.fc1 1 1 146 147 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #146=(1,256,1,1)f32 #147=(1,64,1,1)f32
nn.ReLU                  segmentor.backbone.features.15.token_mixer.1.act 1 1 147 148 #147=(1,64,1,1)f32 #148=(1,64,1,1)f32
nn.Conv2d                segmentor.backbone.features.15.token_mixer.1.fc2 1 1 148 149 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,64,1,1)f32 #148=(1,64,1,1)f32 #149=(1,256,1,1)f32
F.sigmoid                F.sigmoid_28             1 1 149 150 $input=149 #149=(1,256,1,1)f32 #150=(1,256,1,1)f32
pnnx.Expression          pnnx_expr_96             2 1 145 150 151 expr=mul(@0,@1) #145=(1,256,32,32)f32 #150=(1,256,1,1)f32 #151=(1,256,32,32)f32
nn.Conv2d                convbn2d_47              1 1 151 152 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=151 #151=(1,256,32,32)f32 #152=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.15.channel_mixer.m.1 1 1 152 153 #152=(1,512,32,32)f32 #153=(1,512,32,32)f32
nn.Conv2d                convbn2d_48              1 1 153 154 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=153 #153=(1,512,32,32)f32 #154=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_94             2 1 151 154 155 expr=add(@0,@1) #151=(1,256,32,32)f32 #154=(1,256,32,32)f32 #155=(1,256,32,32)f32
nn.Conv2d                convbn2d_49              1 1 155 156 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=155 #155=(1,256,32,32)f32 #156=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.16.token_mixer.0.conv1 1 1 155 157 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #155=(1,256,32,32)f32 #157=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_90             3 1 156 157 155 158 expr=add(add(@0,@1),@2) #156=(1,256,32,32)f32 #157=(1,256,32,32)f32 #155=(1,256,32,32)f32 #158=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_63             1 1 158 159 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=158 #158=(1,256,32,32)f32 #159=(1,256,32,32)f32
nn.Conv2d                convbn2d_50              1 1 159 160 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=159 #159=(1,256,32,32)f32 #160=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.16.channel_mixer.m.1 1 1 160 161 #160=(1,512,32,32)f32 #161=(1,512,32,32)f32
nn.Conv2d                convbn2d_51              1 1 161 162 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=161 #161=(1,512,32,32)f32 #162=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_88             2 1 159 162 163 expr=add(@0,@1) #159=(1,256,32,32)f32 #162=(1,256,32,32)f32 #163=(1,256,32,32)f32
nn.Conv2d                convbn2d_52              1 1 163 164 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=163 #163=(1,256,32,32)f32 #164=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.17.token_mixer.0.conv1 1 1 163 165 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #163=(1,256,32,32)f32 #165=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_84             3 1 164 165 163 166 expr=add(add(@0,@1),@2) #164=(1,256,32,32)f32 #165=(1,256,32,32)f32 #163=(1,256,32,32)f32 #166=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_67             1 1 166 167 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=166 #166=(1,256,32,32)f32 #167=(1,256,32,32)f32
torch.mean               torch.mean_20            1 1 167 168 dim=(2,3) keepdim=True $input=167 #167=(1,256,32,32)f32 #168=(1,256,1,1)f32
nn.Conv2d                segmentor.backbone.features.17.token_mixer.1.fc1 1 1 168 169 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #168=(1,256,1,1)f32 #169=(1,64,1,1)f32
nn.ReLU                  segmentor.backbone.features.17.token_mixer.1.act 1 1 169 170 #169=(1,64,1,1)f32 #170=(1,64,1,1)f32
nn.Conv2d                segmentor.backbone.features.17.token_mixer.1.fc2 1 1 170 171 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,64,1,1)f32 #170=(1,64,1,1)f32 #171=(1,256,1,1)f32
F.sigmoid                F.sigmoid_29             1 1 171 172 $input=171 #171=(1,256,1,1)f32 #172=(1,256,1,1)f32
pnnx.Expression          pnnx_expr_82             2 1 167 172 173 expr=mul(@0,@1) #167=(1,256,32,32)f32 #172=(1,256,1,1)f32 #173=(1,256,32,32)f32
nn.Conv2d                convbn2d_53              1 1 173 174 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=173 #173=(1,256,32,32)f32 #174=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.17.channel_mixer.m.1 1 1 174 175 #174=(1,512,32,32)f32 #175=(1,512,32,32)f32
nn.Conv2d                convbn2d_54              1 1 175 176 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=175 #175=(1,512,32,32)f32 #176=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_80             2 1 173 176 177 expr=add(@0,@1) #173=(1,256,32,32)f32 #176=(1,256,32,32)f32 #177=(1,256,32,32)f32
nn.Conv2d                convbn2d_55              1 1 177 178 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=177 #177=(1,256,32,32)f32 #178=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.18.token_mixer.0.conv1 1 1 177 179 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #177=(1,256,32,32)f32 #179=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_76             3 1 178 179 177 180 expr=add(add(@0,@1),@2) #178=(1,256,32,32)f32 #179=(1,256,32,32)f32 #177=(1,256,32,32)f32 #180=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_71             1 1 180 181 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=180 #180=(1,256,32,32)f32 #181=(1,256,32,32)f32
nn.Conv2d                convbn2d_56              1 1 181 182 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=181 #181=(1,256,32,32)f32 #182=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.18.channel_mixer.m.1 1 1 182 183 #182=(1,512,32,32)f32 #183=(1,512,32,32)f32
nn.Conv2d                convbn2d_57              1 1 183 184 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=183 #183=(1,512,32,32)f32 #184=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_74             2 1 181 184 185 expr=add(@0,@1) #181=(1,256,32,32)f32 #184=(1,256,32,32)f32 #185=(1,256,32,32)f32
nn.Conv2d                convbn2d_58              1 1 185 186 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=185 #185=(1,256,32,32)f32 #186=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.19.token_mixer.0.conv1 1 1 185 187 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #185=(1,256,32,32)f32 #187=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_70             3 1 186 187 185 188 expr=add(add(@0,@1),@2) #186=(1,256,32,32)f32 #187=(1,256,32,32)f32 #185=(1,256,32,32)f32 #188=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_75             1 1 188 189 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=188 #188=(1,256,32,32)f32 #189=(1,256,32,32)f32
torch.mean               torch.mean_21            1 1 189 190 dim=(2,3) keepdim=True $input=189 #189=(1,256,32,32)f32 #190=(1,256,1,1)f32
nn.Conv2d                segmentor.backbone.features.19.token_mixer.1.fc1 1 1 190 191 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #190=(1,256,1,1)f32 #191=(1,64,1,1)f32
nn.ReLU                  segmentor.backbone.features.19.token_mixer.1.act 1 1 191 192 #191=(1,64,1,1)f32 #192=(1,64,1,1)f32
nn.Conv2d                segmentor.backbone.features.19.token_mixer.1.fc2 1 1 192 193 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,64,1,1)f32 #192=(1,64,1,1)f32 #193=(1,256,1,1)f32
F.sigmoid                F.sigmoid_30             1 1 193 194 $input=193 #193=(1,256,1,1)f32 #194=(1,256,1,1)f32
pnnx.Expression          pnnx_expr_68             2 1 189 194 195 expr=mul(@0,@1) #189=(1,256,32,32)f32 #194=(1,256,1,1)f32 #195=(1,256,32,32)f32
nn.Conv2d                convbn2d_59              1 1 195 196 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=195 #195=(1,256,32,32)f32 #196=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.19.channel_mixer.m.1 1 1 196 197 #196=(1,512,32,32)f32 #197=(1,512,32,32)f32
nn.Conv2d                convbn2d_60              1 1 197 198 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=197 #197=(1,512,32,32)f32 #198=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_66             2 1 195 198 199 expr=add(@0,@1) #195=(1,256,32,32)f32 #198=(1,256,32,32)f32 #199=(1,256,32,32)f32
nn.Conv2d                convbn2d_61              1 1 199 200 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=199 #199=(1,256,32,32)f32 #200=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.20.token_mixer.0.conv1 1 1 199 201 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #199=(1,256,32,32)f32 #201=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_62             3 1 200 201 199 202 expr=add(add(@0,@1),@2) #200=(1,256,32,32)f32 #201=(1,256,32,32)f32 #199=(1,256,32,32)f32 #202=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_79             1 1 202 203 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=202 #202=(1,256,32,32)f32 #203=(1,256,32,32)f32
nn.Conv2d                convbn2d_62              1 1 203 204 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=203 #203=(1,256,32,32)f32 #204=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.20.channel_mixer.m.1 1 1 204 205 #204=(1,512,32,32)f32 #205=(1,512,32,32)f32
nn.Conv2d                convbn2d_63              1 1 205 206 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=205 #205=(1,512,32,32)f32 #206=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_60             2 1 203 206 207 expr=add(@0,@1) #203=(1,256,32,32)f32 #206=(1,256,32,32)f32 #207=(1,256,32,32)f32
nn.Conv2d                convbn2d_64              1 1 207 208 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=207 #207=(1,256,32,32)f32 #208=(1,256,32,32)f32
nn.Conv2d                segmentor.backbone.features.21.token_mixer.0.conv1 1 1 207 209 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,1,1)f32 #207=(1,256,32,32)f32 #209=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_56             3 1 208 209 207 210 expr=add(add(@0,@1),@2) #208=(1,256,32,32)f32 #209=(1,256,32,32)f32 #207=(1,256,32,32)f32 #210=(1,256,32,32)f32
nn.BatchNorm2d           batchnorm_83             1 1 210 211 affine=True eps=1.000000e-05 num_features=256 @bias=(256)f32 @running_mean=(256)f32 @running_var=(256)f32 @weight=(256)f32 $input=210 #210=(1,256,32,32)f32 #211=(1,256,32,32)f32
nn.Conv2d                convbn2d_65              1 1 211 212 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=211 #211=(1,256,32,32)f32 #212=(1,512,32,32)f32
nn.GELU                  segmentor.backbone.features.21.channel_mixer.m.1 1 1 212 213 #212=(1,512,32,32)f32 #213=(1,512,32,32)f32
nn.Conv2d                convbn2d_66              1 1 213 214 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 $input=213 #213=(1,512,32,32)f32 #214=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_54             2 1 211 214 215 expr=add(@0,@1) #211=(1,256,32,32)f32 #214=(1,256,32,32)f32 #215=(1,256,32,32)f32
nn.Conv2d                convbn2d_67              1 1 215 216 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(256)f32 @weight=(256,1,3,3)f32 $input=215 #215=(1,256,32,32)f32 #216=(1,256,16,16)f32
nn.Conv2d                convbn2d_68              1 1 216 217 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,256,1,1)f32 $input=216 #216=(1,256,16,16)f32 #217=(1,512,16,16)f32
nn.Conv2d                convbn2d_69              1 1 217 218 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=1024 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1024)f32 @weight=(1024,512,1,1)f32 $input=217 #217=(1,512,16,16)f32 #218=(1,1024,16,16)f32
nn.GELU                  segmentor.backbone.features.22.channel_mixer.m.1 1 1 218 219 #218=(1,1024,16,16)f32 #219=(1,1024,16,16)f32
nn.Conv2d                convbn2d_70              1 1 219 220 bias=True dilation=(1,1) groups=1 in_channels=1024 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,1024,1,1)f32 $input=219 #219=(1,1024,16,16)f32 #220=(1,512,16,16)f32
pnnx.Expression          pnnx_expr_52             2 1 217 220 221 expr=add(@0,@1) #217=(1,512,16,16)f32 #220=(1,512,16,16)f32 #221=(1,512,16,16)f32
nn.Conv2d                convbn2d_71              1 1 221 222 bias=True dilation=(1,1) groups=512 in_channels=512 kernel_size=(3,3) out_channels=512 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,1,3,3)f32 $input=221 #221=(1,512,16,16)f32 #222=(1,512,16,16)f32
nn.Conv2d                segmentor.backbone.features.23.token_mixer.0.conv1 1 1 221 223 bias=True dilation=(1,1) groups=512 in_channels=512 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,1,1,1)f32 #221=(1,512,16,16)f32 #223=(1,512,16,16)f32
pnnx.Expression          pnnx_expr_48             3 1 222 223 221 224 expr=add(add(@0,@1),@2) #222=(1,512,16,16)f32 #223=(1,512,16,16)f32 #221=(1,512,16,16)f32 #224=(1,512,16,16)f32
nn.BatchNorm2d           batchnorm_91             1 1 224 225 affine=True eps=1.000000e-05 num_features=512 @bias=(512)f32 @running_mean=(512)f32 @running_var=(512)f32 @weight=(512)f32 $input=224 #224=(1,512,16,16)f32 #225=(1,512,16,16)f32
torch.mean               torch.mean_22            1 1 225 226 dim=(2,3) keepdim=True $input=225 #225=(1,512,16,16)f32 #226=(1,512,1,1)f32
nn.Conv2d                segmentor.backbone.features.23.token_mixer.1.fc1 1 1 226 227 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,512,1,1)f32 #226=(1,512,1,1)f32 #227=(1,128,1,1)f32
nn.ReLU                  segmentor.backbone.features.23.token_mixer.1.act 1 1 227 228 #227=(1,128,1,1)f32 #228=(1,128,1,1)f32
nn.Conv2d                segmentor.backbone.features.23.token_mixer.1.fc2 1 1 228 229 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,128,1,1)f32 #228=(1,128,1,1)f32 #229=(1,512,1,1)f32
F.sigmoid                F.sigmoid_31             1 1 229 230 $input=229 #229=(1,512,1,1)f32 #230=(1,512,1,1)f32
pnnx.Expression          pnnx_expr_46             2 1 225 230 231 expr=mul(@0,@1) #225=(1,512,16,16)f32 #230=(1,512,1,1)f32 #231=(1,512,16,16)f32
nn.Conv2d                convbn2d_72              1 1 231 232 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=1024 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1024)f32 @weight=(1024,512,1,1)f32 $input=231 #231=(1,512,16,16)f32 #232=(1,1024,16,16)f32
nn.GELU                  segmentor.backbone.features.23.channel_mixer.m.1 1 1 232 233 #232=(1,1024,16,16)f32 #233=(1,1024,16,16)f32
nn.Conv2d                convbn2d_73              1 1 233 234 bias=True dilation=(1,1) groups=1 in_channels=1024 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,1024,1,1)f32 $input=233 #233=(1,1024,16,16)f32 #234=(1,512,16,16)f32
pnnx.Expression          pnnx_expr_44             2 1 231 234 235 expr=add(@0,@1) #231=(1,512,16,16)f32 #234=(1,512,16,16)f32 #235=(1,512,16,16)f32
nn.Conv2d                convbn2d_74              1 1 235 236 bias=True dilation=(1,1) groups=512 in_channels=512 kernel_size=(3,3) out_channels=512 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,1,3,3)f32 $input=235 #235=(1,512,16,16)f32 #236=(1,512,16,16)f32
nn.Conv2d                segmentor.backbone.features.24.token_mixer.0.conv1 1 1 235 237 bias=True dilation=(1,1) groups=512 in_channels=512 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,1,1,1)f32 #235=(1,512,16,16)f32 #237=(1,512,16,16)f32
pnnx.Expression          pnnx_expr_40             3 1 236 237 235 238 expr=add(add(@0,@1),@2) #236=(1,512,16,16)f32 #237=(1,512,16,16)f32 #235=(1,512,16,16)f32 #238=(1,512,16,16)f32
nn.BatchNorm2d           batchnorm_95             1 1 238 239 affine=True eps=1.000000e-05 num_features=512 @bias=(512)f32 @running_mean=(512)f32 @running_var=(512)f32 @weight=(512)f32 $input=238 #238=(1,512,16,16)f32 #239=(1,512,16,16)f32
nn.Conv2d                convbn2d_75              1 1 239 240 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=1024 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1024)f32 @weight=(1024,512,1,1)f32 $input=239 #239=(1,512,16,16)f32 #240=(1,1024,16,16)f32
nn.GELU                  segmentor.backbone.features.24.channel_mixer.m.1 1 1 240 241 #240=(1,1024,16,16)f32 #241=(1,1024,16,16)f32
nn.Conv2d                convbn2d_76              1 1 241 242 bias=True dilation=(1,1) groups=1 in_channels=1024 kernel_size=(1,1) out_channels=512 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(512)f32 @weight=(512,1024,1,1)f32 $input=241 #241=(1,1024,16,16)f32 #242=(1,512,16,16)f32
pnnx.Expression          pnnx_expr_38             2 1 239 242 243 expr=add(@0,@1) #239=(1,512,16,16)f32 #242=(1,512,16,16)f32 #243=(1,512,16,16)f32
nn.Conv2d                segmentor.neck.lateral_convs.0.conv 1 1 33 244 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,64,1,1)f32 #33=(1,64,128,128)f32 #244=(1,256,128,128)f32
nn.Conv2d                segmentor.neck.lateral_convs.1.conv 1 1 69 245 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 #69=(1,128,64,64)f32 #245=(1,256,64,64)f32
nn.Conv2d                segmentor.neck.lateral_convs.2.conv 1 1 215 246 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #215=(1,256,32,32)f32 #246=(1,256,32,32)f32
nn.Conv2d                segmentor.neck.lateral_convs.3.conv 1 1 243 247 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #243=(1,512,16,16)f32 #247=(1,256,16,16)f32
F.upsample_nearest       F.upsample_nearest_32    1 1 247 248 size=(32,32) $input=247 #247=(1,256,16,16)f32 #248=(1,256,32,32)f32
pnnx.Expression          pnnx_expr_33             2 1 246 248 249 expr=add(@0,@1) #246=(1,256,32,32)f32 #248=(1,256,32,32)f32 #249=(1,256,32,32)f32
F.upsample_nearest       F.upsample_nearest_33    1 1 249 250 size=(64,64) $input=249 #249=(1,256,32,32)f32 #250=(1,256,64,64)f32
pnnx.Expression          pnnx_expr_28             2 1 245 250 251 expr=add(@0,@1) #245=(1,256,64,64)f32 #250=(1,256,64,64)f32 #251=(1,256,64,64)f32
F.upsample_nearest       F.upsample_nearest_34    1 1 251 252 size=(128,128) $input=251 #251=(1,256,64,64)f32 #252=(1,256,128,128)f32
pnnx.Expression          pnnx_expr_23             2 1 244 252 253 expr=add(@0,@1) #244=(1,256,128,128)f32 #252=(1,256,128,128)f32 #253=(1,256,128,128)f32
nn.Conv2d                segmentor.neck.fpn_convs.0.conv 1 1 253 254 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,3,3)f32 #253=(1,256,128,128)f32 #254=(1,256,128,128)f32
nn.Conv2d                segmentor.neck.fpn_convs.1.conv 1 1 251 255 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,3,3)f32 #251=(1,256,64,64)f32 #255=(1,256,64,64)f32
nn.Conv2d                segmentor.neck.fpn_convs.2.conv 1 1 249 256 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,3,3)f32 #249=(1,256,32,32)f32 #256=(1,256,32,32)f32
nn.Conv2d                segmentor.neck.fpn_convs.3.conv 1 1 247 257 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,3,3)f32 #247=(1,256,16,16)f32 #257=(1,256,16,16)f32
nn.Conv2d                convbn2d_77              1 1 254 258 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,3,3)f32 $input=254 #254=(1,256,128,128)f32 #258=(1,128,128,128)f32
nn.ReLU                  segmentor.decode_head.scale_heads.0.0.activate 1 1 258 259 #258=(1,128,128,128)f32 #259=(1,128,128,128)f32
nn.Conv2d                convbn2d_78              1 1 255 260 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,3,3)f32 $input=255 #255=(1,256,64,64)f32 #260=(1,128,64,64)f32
nn.ReLU                  segmentor.decode_head.scale_heads.1.0.activate 1 1 260 261 #260=(1,128,64,64)f32 #261=(1,128,64,64)f32
F.upsample               F.upsample_35            1 1 261 262 align_corners=False mode=bilinear size=(128,128) $input=261 #261=(1,128,64,64)f32 #262=(1,128,128,128)f32
pnnx.Expression          pnnx_expr_18             2 1 259 262 263 expr=add(@0,@1) #259=(1,128,128,128)f32 #262=(1,128,128,128)f32 #263=(1,128,128,128)f32
nn.Conv2d                convbn2d_79              1 1 256 264 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,3,3)f32 $input=256 #256=(1,256,32,32)f32 #264=(1,128,32,32)f32
nn.ReLU                  segmentor.decode_head.scale_heads.2.0.activate 1 1 264 265 #264=(1,128,32,32)f32 #265=(1,128,32,32)f32
F.upsample               F.upsample_37            1 1 265 266 align_corners=False mode=bilinear size=(64,64) $input=265 #265=(1,128,32,32)f32 #266=(1,128,64,64)f32
nn.Conv2d                convbn2d_80              1 1 266 267 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 $input=266 #266=(1,128,64,64)f32 #267=(1,128,64,64)f32
nn.ReLU                  segmentor.decode_head.scale_heads.2.2.activate 1 1 267 268 #267=(1,128,64,64)f32 #268=(1,128,64,64)f32
F.upsample               F.upsample_38            1 1 268 269 align_corners=False mode=bilinear size=(128,128) $input=268 #268=(1,128,64,64)f32 #269=(1,128,128,128)f32
pnnx.Expression          pnnx_expr_11             2 1 263 269 270 expr=add(@0,@1) #263=(1,128,128,128)f32 #269=(1,128,128,128)f32 #270=(1,128,128,128)f32
nn.Conv2d                convbn2d_81              1 1 257 271 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,3,3)f32 $input=257 #257=(1,256,16,16)f32 #271=(1,128,16,16)f32
nn.ReLU                  segmentor.decode_head.scale_heads.3.0.activate 1 1 271 272 #271=(1,128,16,16)f32 #272=(1,128,16,16)f32
F.upsample               F.upsample_40            1 1 272 273 align_corners=False mode=bilinear size=(32,32) $input=272 #272=(1,128,16,16)f32 #273=(1,128,32,32)f32
nn.Conv2d                convbn2d_82              1 1 273 274 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 $input=273 #273=(1,128,32,32)f32 #274=(1,128,32,32)f32
nn.ReLU                  segmentor.decode_head.scale_heads.3.2.activate 1 1 274 275 #274=(1,128,32,32)f32 #275=(1,128,32,32)f32
F.upsample               F.upsample_41            1 1 275 276 align_corners=False mode=bilinear size=(64,64) $input=275 #275=(1,128,32,32)f32 #276=(1,128,64,64)f32
nn.Conv2d                convbn2d_83              1 1 276 277 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,3,3)f32 $input=276 #276=(1,128,64,64)f32 #277=(1,128,64,64)f32
nn.ReLU                  segmentor.decode_head.scale_heads.3.4.activate 1 1 277 278 #277=(1,128,64,64)f32 #278=(1,128,64,64)f32
F.upsample               F.upsample_42            1 1 278 279 align_corners=False mode=bilinear size=(128,128) $input=278 #278=(1,128,64,64)f32 #279=(1,128,128,128)f32
pnnx.Expression          pnnx_expr_3              2 1 270 279 280 expr=add(@0,@1) #270=(1,128,128,128)f32 #279=(1,128,128,128)f32 #280=(1,128,128,128)f32
nn.Conv2d                segmentor.decode_head.conv_seg 1 1 280 281 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=2 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(2)f32 @weight=(2,128,1,1)f32 #280=(1,128,128,128)f32 #281=(1,2,128,128)f32
F.upsample               F.upsample_44            1 1 281 282 align_corners=False mode=bilinear size=(512,512) $input=281 #281=(1,2,128,128)f32 #282=(1,2,512,512)f32
pnnx.Output              pnnx_output_0            1 0 282 #282=(1,2,512,512)f32
